REACT_APP_API_BASE_URL=http://localhost:3001
AWS_REGION=us-east-1
SERVER_PORT=3001
PORT=3000
MONGO_URI=mongodb+srv://ditapiam_db_user:WDCnM4oaAVmJtAkJ@paginaweb.kqv8zos.mongodb.net/?retryWrites=true&w=majority
DB_NAME=capibites
COL_PRODUCTS=productos
COL_ORDERS=pedidos
CORS_ORIGIN=http://localhost:3000
